# sco.climb.context

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
sco.climb.domain/: README.md  pom.xml
sco.climb.domain/src/main/java/it/smartcommunitylab/climb/domain/common/: Const.java  GEngineUtils.java  HTTPUtils.java  StatsLogger.java  Utils.java
sco.climb.domain/src/main/java/it/smartcommunitylab/climb/domain/config/: AppConfig.java  SecurityConfig.java  StartupApplicationListener.java
sco.climb.domain/src/main/java/it/smartcommunitylab/climb/domain/controller/: AdminController.java  AuthController.java  ChildController.java  ConsoleController.java  DashboardController.java  EventController.java  ExceptionHandler.java  GameConfController.java  GamificationController.java  InstituteController.java  MultimediaController.java  ProfileController.java  ReportController.java  RoleController.java  RouteController.java  SchoolController.java  StopController.java  TestController.java  UserController.java  VolunteerController.java
sco.climb.domain/src/main/java/it/smartcommunitylab/climb/domain/converter/: ExcelConverter.java  JsonConverter.java
sco.climb.domain/src/main/java/it/smartcommunitylab/climb/domain/manager/: MailManager.java  RoleManager.java  UserManager.java
sco.climb.domain/src/main/java/it/smartcommunitylab/climb/domain/model/: Link.java  (+13 more)
sco.climb.domain/src/main/resources/: application.properties  log4j2.json
sco.climb.domain/src/main/resources/game-template/: calendartrips.vm  calendartrips_v2.vm  challenge_ScuolaSenzAuto_v2.vm  challenge_ViaggiGiornalieri_v2.vm  classtrips_v2.vm  confTemplate.json  constants.vm  constants_v1.vm  constants_v2.vm  legsbadges.vm  legsbadges_v1.vm  legsbadges_v2.vm  pedibus_v2.vm  test.vm  utility_v2.vm  weeklytasks_v1.vm  weeklytasks_v2.vm
sco.climb.domain/src/main/resources/json/: mctags.json  modalitymap.json
sco.climb.domain/src/main/resources/mail/: volontario_pedibus.txt
sco.climb.domain/src/main/resources/public/error/: 404.html
sco.climb.domain/src/main/resources/static/backend/appello/: report-appello.html
sco.climb.domain/src/main/resources/static/backend/appello/html/: navbar.html
sco.climb.domain/src/main/resources/static/backend/appello/js/: console.js  report-appello.js
sco.climb.domain/src/main/resources/static/backend/event/html/: event-navbar.html
sco.climb.domain/src/main/resources/static/backend/event/js/: check-nodes.js  search-map.js  search-table.js
sco.climb.domain/src/main/resources/static/backend/game/: README.md  auth.conf.js  index.html  signout.js
sco.climb.domain/src/main/resources/static/backend/game/css/: climb-console.css
sco.climb.domain/src/main/resources/static/backend/game/data/: profile.json
sco.climb.domain/src/main/resources/static/backend/game/js/: app.js
sco.climb.domain/src/main/resources/static/backend/game/templates/: dataset-selection.html  header.html  registration.html  terms.html
sco.climb.domain/src/main/resources/static/backend/stats/: index.html
sco.climb.domain/src/main/resources/static/backend/stats/css/: style.css
sco.climb.domain/src/main/resources/static/backend/stats/data/: testGameStats.json
sco.climb.domain/src/main/resources/static/backend/stats/i18n/: it.json
sco.climb.domain/src/main/resources/static/backend/stats/templates/: game_stats.html
sco.climb.domain/src/main/resources/static/backend/user/: auth.conf.js  callback.html  callback.js  index.html  signout.html  signout.js  silent.html  silent.js
sco.climb.domain/src/main/resources/static/backend/user/css/: style.css
sco.climb.domain/src/main/resources/static/backend/user/i18n/: it.json
sco.climb.domain/src/main/resources/static/backend/user/js/: app.js
sco.climb.domain/src/main/resources/static/backend/user/templates/: home.html  role_domain_delete_confirm_dialog.users_list.html  user_delete_confirm_dialog.users_list.html  user_details_dialog.users_list.html  user_edit.html  user_role_csv.html  user_role_edit.html  users_list.html  users_lists.html
sco.climb.domain/src/main/resources/static/game-dashboard/: auth.conf.js  callback.js  index.html  signout.js
sco.climb.domain/src/main/resources/static/game-dashboard/css/: style.css
sco.climb.domain/src/main/resources/static/game-dashboard/i18n/: it.json
sco.climb.domain/src/main/resources/static/game-dashboard/js/: app.js
sco.climb.domain/src/main/resources/static/game-dashboard/js/controllers/: calendarCtrl.js  classSelectionCtrl.js  excursionsCtrl.js  gameSelectionCtrl.js  homeCtrl.js  homepageCtrl.js  instituteSelectionCtrl.js  itinerarySelectionCtrl.js  loginCtrl.js  mapCtrl.js  notificationsCtrl.js  ownerSelectionCtrl.js  schoolSelectionCtrl.js  statsCtrl.js
sco.climb.domain/src/main/resources/static/game-dashboard/js/services/: cacheSrv.js  confSrv.js  dataSrv.js  loginSrv.js  mapSrv.js  profileSrv.js
sco.climb.domain/src/main/resources/static/game-dashboard/lib/: angular-leaflet-directive.min.js
sco.climb.domain/src/main/resources/static/game-dashboard/lib/oidc/: oidc-client.js
sco.climb.domain/src/main/resources/static/game-dashboard/templates/: calendar.html  class-selection.html  excursions.html  game-selection.html  home.html  homepage.html  institute-selection.html  itinerary-selection.html  login.html  map.html  notifications.html  owner-selection.html  pop-up-excursion.html  school-selection.html  stats.html
sco.climb.domain/src/main/resources/static/game-public/: index.html
sco.climb.domain/src/main/resources/static/game-public/js/: app.js
sco.climb.domain/src/main/resources/static/game-public/js/services/: dataSrv.js
sco.climb.domain/src/main/resources/static/game-public/templates/: home.html  map.html
sco.climb.domain/src/main/resources/static/public/: registration.html
sco.climb.domain/src/main/resources/static/public/js/: registration.js
sco.climb.domain/src/test/java/sco/climb/domain/controller/: ConsoleControllerTest.java
sco.climb.domain/src/test/java/sco/climb/domain/test/: TestGE.java  TestVelocity.java
sco.climb.domain/src/test/resources/: auth_adimin.json  users.csv
(+290 files in other folders)
