server.port=${APP_PORT:6020}
server.contextPath=${APP_CONTEXT:/domain}

spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.username=${MONGO_USER:}
#spring.data.mongodb.password=${MONGO_PASSWORD:}
#spring.data.mongodb.authentication-database=${MONGO_AUTH:}
spring.data.mongodb.database=${MONGO_DB:ClimbDomain}

defaultLang=it

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

log.upload.dir=${MOBILE_LOG_UPLOAD_DIR:/tmp/climb}
image.upload.dir=${MOBILE_IMAGE_UPLOAD_DIR:/tmp/climb}

oauth.serverUrl=${OAUTH_URL:https://am-test.smartcommunitylab.it/aac}
profile.serverUrl=${PROFILE_URL:https://am-test.smartcommunitylab.it/aac/}

rememberMe.key=${REMEMBERME_KEY:l22fc92f}

vlab.token=${VLAB_TOKEN:831a2cc0-48bd-46ab-ace1-c24f767af8af}

storage.s3.bucketName=climb-kgg

authorization.domain=climb
authorization.userType=user

security.oauth2.client.clientId=${OAUTH2_CLIENT_ID:202e666e-ee54-4143-b92b-e4b65ab00d1d}
security.oauth2.client.clientSecret=${OAUTH2_CLIENT_SECRET:05d5bc23-5feb-44d1-8845-0c3e3e6e3437}
security.oauth2.client.accessTokenUri=${OAUTH2_TOKEN_URI:https://am-test.smartcommunitylab.it/aac/oauth/token}
security.oauth2.client.userAuthorizationUri=${OAUTH2_AUTH_URI:https://am-test.smartcommunitylab.it/aac/eauth/authorize}
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile.accountprofile.me
security.oauth2.resource.userInfoUri=${OAUTH2_USER_URI:https://am-test.smartcommunitylab.it/aac/accountprofile/me}
security.oauth2.resource.preferTokenInfo=false

gamification.url=${GAMIFICATION_URL:https://dev.smartcommunitylab.it/gamification-v3}
gamification.user=${GAMIFICATION_USER:long-rovereto}
gamification.password=${GAMIFICATION_PASSWORD:long_RoVg@me}

action.pedibus=PedibusKidTrip
action.volunteer=PedibusVolunteerTrip
action.calendar=PlayerCalendarTrip
action.filled=CalendarDayFilled
action.trip=ClassWalkTrip
action.reset=reset
param.kid.distance=meters-distance
param.class.distance=class-distance
param.date=school-date
param.meteo=meteo
param.participants=participants
param.mode=mode
score.name=total_distance
challenge.concept=ChallengeConcept

springfox.documentation.swagger.v2.path=/v3/api-docs
swagger.title=CLIMB Domain
swagger.desc=description here
swagger.version=1.3
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

management.security.enabled=${MANAGEMENT_SECURITY_ENABLED:false}
management.port=${MANAGEMENT_PORT:6021}
management.context-path=${MANAGEMENT_PATH:/manage}

mail.notification.host=${NOTIFICATION_MAIL_HOST:smtp.smartcommunitylab.it}
mail.notification.port=${NOTIFICATION_MAIL_PORT:465}
mail.notification.to=${NOTIFICATION_MAIL_TO:nori@fbk.eu}
mail.notification.user=${NOTIFICATION_MAIL_USER:info@smartcommunitylab.it}
mail.notification.password=${NOTIFICATION_MAIL_PASSWORD:H$0sP2sdNnhA}
