server.port=${APP_PORT:6020}
server.contextPath=${APP_CONTEXT:/domain}

spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:}
spring.data.mongodb.password=${MONGO_PASSWORD:}
spring.data.mongodb.authentication-database=${MONGO_AUTH:}
spring.data.mongodb.database=${MONGO_DB:ClimbDomainV3}

defaultLang=it

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

log.upload.dir=${MOBILE_LOG_UPLOAD_DIR:}
image.upload.dir=${MOBILE_IMAGE_UPLOAD_DIR:}

oauth.serverUrl=${OAUTH_URL:https://am-test.smartcommunitylab.it/aac}
profile.serverUrl=${PROFILE_URL:https://api-test.smartcommunitylab.it/aac/1.0.0}

rememberMe.key=${REMEMBERME_KEY:}

vlab.token=${VLAB_TOKEN:}

storage.s3.bucketName=climb-kgg

authorization.domain=climb
authorization.userType=user

security.oauth2.client.clientId=${OAUTH2_CLIENT_ID:}
security.oauth2.client.clientSecret=${OAUTH2_CLIENT_SECRET:}
security.oauth2.client.accessTokenUri=${OAUTH2_TOKEN_URI:https://am-test.smartcommunitylab.it/aac/oauth/token}
security.oauth2.client.userAuthorizationUri=${OAUTH2_AUTH_URI:https://am-test.smartcommunitylab.it/aac/eauth/authorize}
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile.accountprofile.me
security.oauth2.resource.userInfoUri=${OAUTH2_USER_URI:https://am-test.smartcommunitylab.it/aac/accountprofile/me}
security.oauth2.resource.preferTokenInfo=false

gamification.url=${GAMIFICATION_URL:https://dev.smartcommunitylab.it/gamification}
gamification.user=${GAMIFICATION_USER:}
gamification.password=${GAMIFICATION_PASSWORD:}

action.pedibus=PedibusKidTrip
action.volunteer=PedibusVolunteerTrip
action.calendar=PlayerCalendarTrip
action.filled=CalendarDayFilled
action.trip=ClassWalkTrip
action.reset=reset
param.kid.distance=meters-distance
param.class.distance=class-distance
param.date=school-date
param.meteo=meteo
param.participants=participants
param.mode=mode
score.name=total_distance
challenge.concept=ChallengeConcept
stat.zeroImpact_solo=zeroImpact_solo_distance
stat.zeroImpact_wAdult=zeroImpact_wAdult_distance
stat.bus=bus_distance
stat.pandr=pandr_distance
stat.car=car_distance
stat.pedibus=pedibus_distance
stat.bonus=bonus_distance

springfox.documentation.swagger.v2.path=/v3/api-docs
swagger.title=CLIMB Domain
swagger.desc=description here
swagger.version=1.3
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

management.security.enabled=${MANAGEMENT_SECURITY_ENABLED:false}
management.port=${MANAGEMENT_PORT:6021}
management.context-path=${MANAGEMENT_PATH:/manage}

mail.notification.host=${NOTIFICATION_MAIL_HOST:smtp.smartcommunitylab.it}
mail.notification.port=${NOTIFICATION_MAIL_PORT:465}
mail.notification.to=${NOTIFICATION_MAIL_TO:}
mail.notification.user=${NOTIFICATION_MAIL_USER:}
mail.notification.password=${NOTIFICATION_MAIL_PASSWORD:}